[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[145] biber-MSWIN64:340> INFO - === 
[192] Biber.pm:420> INFO - Reading 'main.bcf'
[345] Biber.pm:991> INFO - Using all citekeys in bib section 0
[363] Biber.pm:4463> INFO - Processing section 0
[381] Biber.pm:4654> INFO - Looking for bibtex file './resources/bib/references.bib' for section 0
[442] bibtex.pm:1713> INFO - LaTeX decoding ...
[455] bibtex.pm:1519> INFO - Found BibTeX data source './resources/bib/references.bib'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[511] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[511] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[521] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[522] bbl.pm:779> INFO - Output to main.bbl
