\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Initial state of YouBot}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}About the Hardware}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Robot Base Overview}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Additional Hardware Components}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Onboard Computer Overview}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Battery}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sensors}{4}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Kinect}{4}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Hokuyo URG-04LX Laser Rangefinder}{4}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Documentation}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Project Motivation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Navigation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Required Hardware}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Intended Setup}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Teach \& Repeat}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}System Development}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Booting up the YouBot}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Running original demos}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Running ROS interface}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ROS1-ROS2 Bridge}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Writing Custom Programs}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Experimental Setup for Movement and Odometry}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Battery Replacement}{14}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}SLA Battery Overview}{14}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Testing original batteries}{14}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Replacing batteries}{15}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}Future Battery Options}{15}{subsubsection.4.7.4}%
\contentsline {subsection}{\numberline {4.8}Sensors}{15}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Kinect Camera and libfreenect}{15}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Hokuyo URG-04LX Laser Rangefinder}{16}{subsubsection.4.8.2}%
\contentsline {section}{\numberline {5}Future Applications}{17}{section.5}%
\contentsline {section}{\numberline {6}Reflection}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Project Evolution}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}AGILE}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Final Thoughts}{18}{subsection.6.3}%
\contentsline {section}{\numberline {A}User Manual for the KUKA YouBot}{20}{appendix.A}%
\contentsline {subsection}{\numberline {A.1} How to turn on the YouBot }{20}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}.bashrc recap}{20}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}How to run original demos}{20}{subsection.A.3}%
