% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{mcgloin2023introducing}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=d14cf4253af439e2b2ae0cae16d64fd6}{%
           family={McGloin},
           familyi={M\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
        {{hash=2ef3c9b90240373f2da3dba6ffb3b764}{%
           family={Studley},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=5968be5ea49111c951a17f2536f219ed}{%
           family={Mawle},
           familyi={M\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=706e1ba94679aabc2f6d912eea8c7f26}{%
           family={Winfield},
           familyi={W\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b37b864626dd93f7b3935f1e03b3efc3}
      \strng{fullhash}{2621f9efdc211cc465c1d7c7b248687d}
      \strng{fullhashraw}{2621f9efdc211cc465c1d7c7b248687d}
      \strng{bibnamehash}{b37b864626dd93f7b3935f1e03b3efc3}
      \strng{authorbibnamehash}{b37b864626dd93f7b3935f1e03b3efc3}
      \strng{authornamehash}{b37b864626dd93f7b3935f1e03b3efc3}
      \strng{authorfullhash}{2621f9efdc211cc465c1d7c7b248687d}
      \strng{authorfullhashraw}{2621f9efdc211cc465c1d7c7b248687d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Robot Ethics and Standards}
      \field{title}{Introducing the concept of repurposing robots; to increase their useful life, reduce waste, and improve sustainability in the robotics industry}
      \field{year}{2023}
    \endentry
    \entry{KUKAYouBotFlyer}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=07150e2189504f5d9e22645f955cfdc4}{%
           family={KUKA},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{07150e2189504f5d9e22645f955cfdc4}
      \strng{fullhash}{07150e2189504f5d9e22645f955cfdc4}
      \strng{fullhashraw}{07150e2189504f5d9e22645f955cfdc4}
      \strng{bibnamehash}{07150e2189504f5d9e22645f955cfdc4}
      \strng{authorbibnamehash}{07150e2189504f5d9e22645f955cfdc4}
      \strng{authornamehash}{07150e2189504f5d9e22645f955cfdc4}
      \strng{authorfullhash}{07150e2189504f5d9e22645f955cfdc4}
      \strng{authorfullhashraw}{07150e2189504f5d9e22645f955cfdc4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://web.archive.org/web/20170829075021/http://www.youbot-store.com/media/wysiwyg/pdf/youbot_product_flyer.pdf}}
      \field{note}{Accessed: 2025-06-05}
      \field{title}{YouBot Product Flyer}
      \field{year}{2017}
    \endentry
    \entry{KUKAYouBotManual2013}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=ab762276e8c05e6e145b3997b370c353}{%
           family={{Locomotec}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{ab762276e8c05e6e145b3997b370c353}
      \strng{fullhash}{ab762276e8c05e6e145b3997b370c353}
      \strng{fullhashraw}{ab762276e8c05e6e145b3997b370c353}
      \strng{bibnamehash}{ab762276e8c05e6e145b3997b370c353}
      \strng{authorbibnamehash}{ab762276e8c05e6e145b3997b370c353}
      \strng{authornamehash}{ab762276e8c05e6e145b3997b370c353}
      \strng{authorfullhash}{ab762276e8c05e6e145b3997b370c353}
      \strng{authorfullhashraw}{ab762276e8c05e6e145b3997b370c353}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{version 1.02}
      \field{month}{2}
      \field{note}{Unpublished manual, available as PDF.}
      \field{title}{KUKA youBot User Manual}
      \field{year}{2013}
    \endentry
    \entry{githubYoubotOverview}{misc}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/youbot}}
      \field{note}{[Accessed 23-04-2025]}
      \field{title}{youbot - {O}verview --- github.com}
    \endentry
    \entry{ubahnverleih2016}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ebf39beb404e4b320184dadbc713d308}{%
           family={ubahnverleih},
           familyi={u\bibinitperiod}}}%
      }
      \strng{namehash}{ebf39beb404e4b320184dadbc713d308}
      \strng{fullhash}{ebf39beb404e4b320184dadbc713d308}
      \strng{fullhashraw}{ebf39beb404e4b320184dadbc713d308}
      \strng{bibnamehash}{ebf39beb404e4b320184dadbc713d308}
      \strng{authorbibnamehash}{ebf39beb404e4b320184dadbc713d308}
      \strng{authornamehash}{ebf39beb404e4b320184dadbc713d308}
      \strng{authorfullhash}{ebf39beb404e4b320184dadbc713d308}
      \strng{authorfullhashraw}{ebf39beb404e4b320184dadbc713d308}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://commons.wikimedia.org/wiki/File:RoboCup_2016_Leipzig_-_KUKA_youBot_(2).jpg}}
      \field{month}{7}
      \field{note}{Own work. Image retrieved from Wikimedia Commons.}
      \field{title}{RoboCup 2016 Leipzig - KUKA youBot}
      \field{year}{2016}
    \endentry
    \entry{YouBotSpecs2016}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://web.archive.org/web/20160121124150/http://www.youbot-store.com/wiki/index.php/YouBot_Detailed_Specifications}}
      \field{note}{Accessed: 2025-06-05}
      \field{title}{YouBot Detailed Specifications}
      \field{year}{2016}
    \endentry
    \entry{OpenKinectLibfreenect}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=772f994182bdb780f9da47a8cf55f171}{%
           family={OpenKinect},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{772f994182bdb780f9da47a8cf55f171}
      \strng{fullhash}{772f994182bdb780f9da47a8cf55f171}
      \strng{fullhashraw}{772f994182bdb780f9da47a8cf55f171}
      \strng{bibnamehash}{772f994182bdb780f9da47a8cf55f171}
      \strng{authorbibnamehash}{772f994182bdb780f9da47a8cf55f171}
      \strng{authornamehash}{772f994182bdb780f9da47a8cf55f171}
      \strng{authorfullhash}{772f994182bdb780f9da47a8cf55f171}
      \strng{authorfullhashraw}{772f994182bdb780f9da47a8cf55f171}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/OpenKinect/libfreenect}}
      \field{note}{Accessed: 2025-06-05}
      \field{title}{libfreenect: Drivers and libraries for the Xbox Kinect device on Windows, Linux, and OS X}
      \field{year}{2024}
    \endentry
    \entry{HokuyoURG04LXUG01}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=99e643d6dc4090565b74c3786aaa6b6a}{%
           family={Hokuyo\bibnamedelimb Automatic\bibnamedelima Co.},
           familyi={H\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Ltd.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{99e643d6dc4090565b74c3786aaa6b6a}
      \strng{fullhash}{99e643d6dc4090565b74c3786aaa6b6a}
      \strng{fullhashraw}{99e643d6dc4090565b74c3786aaa6b6a}
      \strng{bibnamehash}{99e643d6dc4090565b74c3786aaa6b6a}
      \strng{authorbibnamehash}{99e643d6dc4090565b74c3786aaa6b6a}
      \strng{authornamehash}{99e643d6dc4090565b74c3786aaa6b6a}
      \strng{authorfullhash}{99e643d6dc4090565b74c3786aaa6b6a}
      \strng{authorfullhashraw}{99e643d6dc4090565b74c3786aaa6b6a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.hokuyo-aut.jp/search/single.php?serial=166}}
      \field{note}{Accessed: 2025-06-05}
      \field{title}{URG-04LX-UG01 Scanning Rangefinder}
      \field{year}{2016}
    \endentry
    \entry{YouBotSensorPlate2016}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://web.archive.org/web/20160613151621/http://www.youbot-store.com/accessories/mounting-and-sensor-plate}}
      \field{note}{Accessed: 2025-06-05}
      \field{title}{Mounting and Sensor Plate, KUKA youBot Store}
      \field{year}{2016}
    \endentry
    \entry{WaybackMachine}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://web.archive.org/}}
      \field{note}{Accessed: 2025-06-05}
      \field{title}{Wayback Machine}
    \endentry
    \entry{janpaulusYouBotDriver}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://janpaulus.github.io/}}
      \field{note}{[Accessed 23-04-2025]}
      \field{title}{you{B}ot {D}river --- janpaulus.github.io}
    \endentry
    \entry{Shahrivar2018}{online}{}{}
      \name{author}{1}{}{%
        {{hash=29013d65576b307a72f7503094401fe2}{%
           family={Shahrivar},
           familyi={S\bibinitperiod},
           given={Ebrahim},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{29013d65576b307a72f7503094401fe2}
      \strng{fullhash}{29013d65576b307a72f7503094401fe2}
      \strng{fullhashraw}{29013d65576b307a72f7503094401fe2}
      \strng{bibnamehash}{29013d65576b307a72f7503094401fe2}
      \strng{authorbibnamehash}{29013d65576b307a72f7503094401fe2}
      \strng{authornamehash}{29013d65576b307a72f7503094401fe2}
      \strng{authorfullhash}{29013d65576b307a72f7503094401fe2}
      \strng{authorfullhashraw}{29013d65576b307a72f7503094401fe2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Accessed: 2025-06-05}
      \field{title}{Visual Teach and Repeat: A Closer Look (PART 1)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://clearpathrobotics.com/blog/2018/07/visual-teach-and-repeat-closer-look-part-1/
      \endverb
      \verb{url}
      \verb https://clearpathrobotics.com/blog/2018/07/visual-teach-and-repeat-closer-look-part-1/
      \endverb
    \endentry
    \entry{10611662}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=f8cf5d6dcb01ac9a1d361760b32f05ac}{%
           family={Nourizadeh},
           familyi={N\bibinitperiod},
           given={Payam},
           giveni={P\bibinitperiod}}}%
        {{hash=e5b56f2b9117e2bff1a05dc43d280583}{%
           family={Milford},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f78022e2bfa45cef5967c827e7ce71df}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d15feb5dfc276419ed49b64c86923767}
      \strng{fullhash}{7e5502f39af9ede0ce1e98285d74bf2d}
      \strng{fullhashraw}{7e5502f39af9ede0ce1e98285d74bf2d}
      \strng{bibnamehash}{7e5502f39af9ede0ce1e98285d74bf2d}
      \strng{authorbibnamehash}{7e5502f39af9ede0ce1e98285d74bf2d}
      \strng{authornamehash}{d15feb5dfc276419ed49b64c86923767}
      \strng{authorfullhash}{7e5502f39af9ede0ce1e98285d74bf2d}
      \strng{authorfullhashraw}{7e5502f39af9ede0ce1e98285d74bf2d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 IEEE International Conference on Robotics and Automation (ICRA)}
      \field{title}{Teach and Repeat Navigation: A Robust Control Approach}
      \field{year}{2024}
      \field{pages}{2909\bibrangedash 2916}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICRA57147.2024.10611662
      \endverb
      \keyw{Uncertainty;Navigation;Wheels;Robot sensing systems;Robustness;Odometry;Mobile robots}
    \endentry
    \entry{NITSCHE2020103577}{article}{}{}
      \name{author}{3}{}{%
        {{hash=234e67803afaf7df1704213e2411ba46}{%
           family={Nitsche},
           familyi={N\bibinitperiod},
           given={Matías},
           giveni={M\bibinitperiod}}}%
        {{hash=4382db451b02ace6cfabda171d88df6c}{%
           family={Pessacg},
           familyi={P\bibinitperiod},
           given={Facundo},
           giveni={F\bibinitperiod}}}%
        {{hash=255a79b6250247eb19d8ebb2e15815ef}{%
           family={Civera},
           familyi={C\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5f10824d3f886266e890163000b56430}
      \strng{fullhash}{96e4b426547e39efff1c76630c787f5a}
      \strng{fullhashraw}{96e4b426547e39efff1c76630c787f5a}
      \strng{bibnamehash}{96e4b426547e39efff1c76630c787f5a}
      \strng{authorbibnamehash}{96e4b426547e39efff1c76630c787f5a}
      \strng{authornamehash}{5f10824d3f886266e890163000b56430}
      \strng{authorfullhash}{96e4b426547e39efff1c76630c787f5a}
      \strng{authorfullhashraw}{96e4b426547e39efff1c76630c787f5a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Teach and Repeat (T&R) refers to the technology that allows a robot to autonomously follow a previously traversed route, in a natural scene and using only its onboard sensors. In this paper we present a Visual-Inertial Teach and Repeat (VI-T&R) algorithm that uses stereo and inertial data and targets Unmanned Aerial Vehicles with limited on-board computational resources. We propose a tightly-coupled relative formulation of the visual-inertial constraints that is tailored to the T&R application. In order to achieve real-time operation on limited hardware, we reduce the problem to motion-only visual-inertial Bundle Adjustment. In the repeat stage, we detail how to generate a trajectory and smoothly follow it with a constantly changing relative frame. The proposed method is validated in simulated environments, using real sensor data from the public EuRoC dataset, and using our own robotic setup and closed-loop control. Our experimental results demonstrate high accuracy and real-time performance both on a standard desktop system and on a low-cost Odroid X-U4 embedded computer.}
      \field{issn}{0921-8890}
      \field{journaltitle}{Robotics and Autonomous Systems}
      \field{title}{Visual-inertial teach and repeat}
      \field{volume}{131}
      \field{year}{2020}
      \field{pages}{103577}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.robot.2020.103577
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0921889020304176
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0921889020304176
      \endverb
      \keyw{UAV,Embedded,Navigation,Visual-inertial,Stereo,Teach-and-replay,Relative}
    \endentry
    \entry{batterymasters_sla}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=670fd397b099915b42d10f1c4be06bf5}{%
           family={Masters},
           familyi={M\bibinitperiod},
           given={Battery},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{670fd397b099915b42d10f1c4be06bf5}
      \strng{fullhash}{670fd397b099915b42d10f1c4be06bf5}
      \strng{fullhashraw}{670fd397b099915b42d10f1c4be06bf5}
      \strng{bibnamehash}{670fd397b099915b42d10f1c4be06bf5}
      \strng{authorbibnamehash}{670fd397b099915b42d10f1c4be06bf5}
      \strng{authornamehash}{670fd397b099915b42d10f1c4be06bf5}
      \strng{authorfullhash}{670fd397b099915b42d10f1c4be06bf5}
      \strng{authorfullhashraw}{670fd397b099915b42d10f1c4be06bf5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-16}
      \field{title}{How Do Sealed Lead Acid Batteries Work?}
      \verb{urlraw}
      \verb https://batterymasters.co.uk/blog/post/How%20Do%20Sealed%20Lead%20Acid%20Batteries%20Work
      \endverb
      \verb{url}
      \verb https://batterymasters.co.uk/blog/post/How%20Do%20Sealed%20Lead%20Acid%20Batteries%20Work
      \endverb
    \endentry
    \entry{powerstream_sla}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6580b6b07100171bd8ccac20334a24b6}{%
           family={PowerStream},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{6580b6b07100171bd8ccac20334a24b6}
      \strng{fullhash}{6580b6b07100171bd8ccac20334a24b6}
      \strng{fullhashraw}{6580b6b07100171bd8ccac20334a24b6}
      \strng{bibnamehash}{6580b6b07100171bd8ccac20334a24b6}
      \strng{authorbibnamehash}{6580b6b07100171bd8ccac20334a24b6}
      \strng{authornamehash}{6580b6b07100171bd8ccac20334a24b6}
      \strng{authorfullhash}{6580b6b07100171bd8ccac20334a24b6}
      \strng{authorfullhashraw}{6580b6b07100171bd8ccac20334a24b6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-16}
      \field{title}{Lead Acid Battery Charging Basics and Chargers}
      \verb{urlraw}
      \verb https://www.powerstream.com/SLA.htm
      \endverb
      \verb{url}
      \verb https://www.powerstream.com/SLA.htm
      \endverb
    \endentry
    \entry{powersonic_charging}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ca516e6f2892ec33c9a7157f1e61ddc5}{%
           family={Sonic},
           familyi={S\bibinitperiod},
           given={Power},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ca516e6f2892ec33c9a7157f1e61ddc5}
      \strng{fullhash}{ca516e6f2892ec33c9a7157f1e61ddc5}
      \strng{fullhashraw}{ca516e6f2892ec33c9a7157f1e61ddc5}
      \strng{bibnamehash}{ca516e6f2892ec33c9a7157f1e61ddc5}
      \strng{authorbibnamehash}{ca516e6f2892ec33c9a7157f1e61ddc5}
      \strng{authornamehash}{ca516e6f2892ec33c9a7157f1e61ddc5}
      \strng{authorfullhash}{ca516e6f2892ec33c9a7157f1e61ddc5}
      \strng{authorfullhashraw}{ca516e6f2892ec33c9a7157f1e61ddc5}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-16}
      \field{title}{How to Charge a Lead Acid Battery}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.power-sonic.com/blog/how-to-charge-a-lead-acid-battery/
      \endverb
      \verb{url}
      \verb https://www.power-sonic.com/blog/how-to-charge-a-lead-acid-battery/
      \endverb
    \endentry
    \entry{powersonic_lithium_vs_lead}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ca516e6f2892ec33c9a7157f1e61ddc5}{%
           family={Sonic},
           familyi={S\bibinitperiod},
           given={Power},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ca516e6f2892ec33c9a7157f1e61ddc5}
      \strng{fullhash}{ca516e6f2892ec33c9a7157f1e61ddc5}
      \strng{fullhashraw}{ca516e6f2892ec33c9a7157f1e61ddc5}
      \strng{bibnamehash}{ca516e6f2892ec33c9a7157f1e61ddc5}
      \strng{authorbibnamehash}{ca516e6f2892ec33c9a7157f1e61ddc5}
      \strng{authornamehash}{ca516e6f2892ec33c9a7157f1e61ddc5}
      \strng{authorfullhash}{ca516e6f2892ec33c9a7157f1e61ddc5}
      \strng{authorfullhashraw}{ca516e6f2892ec33c9a7157f1e61ddc5}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-16}
      \field{title}{The Complete Guide to Lithium vs Lead Acid Batteries}
      \verb{urlraw}
      \verb https://www.power-sonic.com/blog/lithium-vs-lead-acid-batteries/
      \endverb
      \verb{url}
      \verb https://www.power-sonic.com/blog/lithium-vs-lead-acid-batteries/
      \endverb
    \endentry
    \entry{kollmorgen_agv}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2d87207bfa8d90e6bf57bcb9a43040a0}{%
           family={Kollmorgen},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{2d87207bfa8d90e6bf57bcb9a43040a0}
      \strng{fullhash}{2d87207bfa8d90e6bf57bcb9a43040a0}
      \strng{fullhashraw}{2d87207bfa8d90e6bf57bcb9a43040a0}
      \strng{bibnamehash}{2d87207bfa8d90e6bf57bcb9a43040a0}
      \strng{authorbibnamehash}{2d87207bfa8d90e6bf57bcb9a43040a0}
      \strng{authornamehash}{2d87207bfa8d90e6bf57bcb9a43040a0}
      \strng{authorfullhash}{2d87207bfa8d90e6bf57bcb9a43040a0}
      \strng{authorfullhashraw}{2d87207bfa8d90e6bf57bcb9a43040a0}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-18}
      \field{title}{Kollmorgen}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://automaticguidedvehicles.com/kollmorgen/
      \endverb
      \verb{url}
      \verb https://automaticguidedvehicles.com/kollmorgen/
      \endverb
    \endentry
    \entry{kollmorgen_agv_video}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2d87207bfa8d90e6bf57bcb9a43040a0}{%
           family={Kollmorgen},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{2d87207bfa8d90e6bf57bcb9a43040a0}
      \strng{fullhash}{2d87207bfa8d90e6bf57bcb9a43040a0}
      \strng{fullhashraw}{2d87207bfa8d90e6bf57bcb9a43040a0}
      \strng{bibnamehash}{2d87207bfa8d90e6bf57bcb9a43040a0}
      \strng{authorbibnamehash}{2d87207bfa8d90e6bf57bcb9a43040a0}
      \strng{authornamehash}{2d87207bfa8d90e6bf57bcb9a43040a0}
      \strng{authorfullhash}{2d87207bfa8d90e6bf57bcb9a43040a0}
      \strng{authorfullhashraw}{2d87207bfa8d90e6bf57bcb9a43040a0}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-18}
      \field{title}{AGVs using Smart Algorithms for Smart Factories}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=T3Z2CKDhJEo
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=T3Z2CKDhJEo
      \endverb
    \endentry
    \entry{maxon_youbot}{report}{}{}
      \name{author}{1}{}{%
        {{hash=dba9eea9ff0a81d5d4de479dc301c25f}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Maxon},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dba9eea9ff0a81d5d4de479dc301c25f}
      \strng{fullhash}{dba9eea9ff0a81d5d4de479dc301c25f}
      \strng{fullhashraw}{dba9eea9ff0a81d5d4de479dc301c25f}
      \strng{bibnamehash}{dba9eea9ff0a81d5d4de479dc301c25f}
      \strng{authorbibnamehash}{dba9eea9ff0a81d5d4de479dc301c25f}
      \strng{authornamehash}{dba9eea9ff0a81d5d4de479dc301c25f}
      \strng{authorfullhash}{dba9eea9ff0a81d5d4de479dc301c25f}
      \strng{authorfullhashraw}{dba9eea9ff0a81d5d4de479dc301c25f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-18}
      \field{title}{Application story Robotics: KUKA youBot}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.maxongroup.in/medias/sys_master/8815857795102.pdf?attachment=true
      \endverb
      \verb{url}
      \verb https://www.maxongroup.in/medias/sys_master/8815857795102.pdf?attachment=true
      \endverb
    \endentry
    \entry{Gross2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=af5a2437a10c654c5bc759c213a7188e}{%
           family={Groß},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fa16c03973d66f601e2384472feddfcb}{%
           family={Schütze},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=4109e43361c3826b36e0cc70551aaa31}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a6a058758c5818184a11ec2b5b380392}{%
           family={Wrede},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=a580975a70ea8fca120dfb6927f8539b}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{025bb88315691915469e9c0627a81433}
      \strng{fullhash}{18958a9d55c41636722bb97b2fc068e0}
      \strng{fullhashraw}{18958a9d55c41636722bb97b2fc068e0}
      \strng{bibnamehash}{025bb88315691915469e9c0627a81433}
      \strng{authorbibnamehash}{025bb88315691915469e9c0627a81433}
      \strng{authornamehash}{025bb88315691915469e9c0627a81433}
      \strng{authorfullhash}{18958a9d55c41636722bb97b2fc068e0}
      \strng{authorfullhashraw}{18958a9d55c41636722bb97b2fc068e0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Robotics and AI}
      \field{note}{Published: 2023-12-06}
      \field{title}{RISE: an open-source architecture for interdisciplinary and reproducible human-robot interaction research}
      \field{volume}{10}
      \field{year}{2023}
      \field{pages}{1245501}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/frobt.2023.1245501
      \endverb
    \endentry
    \entry{interlake_slam}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d5509e440d5c5be354b4ee2949e6f29e}{%
           family={Mecalux},
           familyi={M\bibinitperiod},
           given={Interlake},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{d5509e440d5c5be354b4ee2949e6f29e}
      \strng{fullhash}{d5509e440d5c5be354b4ee2949e6f29e}
      \strng{fullhashraw}{d5509e440d5c5be354b4ee2949e6f29e}
      \strng{bibnamehash}{d5509e440d5c5be354b4ee2949e6f29e}
      \strng{authorbibnamehash}{d5509e440d5c5be354b4ee2949e6f29e}
      \strng{authornamehash}{d5509e440d5c5be354b4ee2949e6f29e}
      \strng{authorfullhash}{d5509e440d5c5be354b4ee2949e6f29e}
      \strng{authorfullhashraw}{d5509e440d5c5be354b4ee2949e6f29e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-18}
      \field{title}{SLAM Navigation in Robotics}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.interlakemecalux.com/blog/slam-navigation-robotics
      \endverb
      \verb{url}
      \verb https://www.interlakemecalux.com/blog/slam-navigation-robotics
      \endverb
    \endentry
    \entry{mathworks_slam}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2d2b0d998977e6379aad61f1b56ac3c1}{%
           family={MathWorks},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhashraw}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{bibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorbibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authornamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhashraw}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-18}
      \field{title}{What Is SLAM?}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.mathworks.com/discovery/slam.html
      \endverb
      \verb{url}
      \verb https://www.mathworks.com/discovery/slam.html
      \endverb
    \endentry
    \entry{amazon_10years}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{%
           family={Amazon},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhashraw}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{bibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorbibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authornamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhashraw}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-18}
      \field{title}{10 years of Amazon Robotics: How robots help sort packages, move product, and improve safety}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.aboutamazon.com/news/operations/10-years-of-amazon-robotics-how-robots-help-sort-packages-move-product-and-improve-safety
      \endverb
      \verb{url}
      \verb https://www.aboutamazon.com/news/operations/10-years-of-amazon-robotics-how-robots-help-sort-packages-move-product-and-improve-safety
      \endverb
    \endentry
    \entry{exotec_amazon}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7b54e78b61a539cc28599f0ea211db55}{%
           family={Exotec},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{7b54e78b61a539cc28599f0ea211db55}
      \strng{fullhash}{7b54e78b61a539cc28599f0ea211db55}
      \strng{fullhashraw}{7b54e78b61a539cc28599f0ea211db55}
      \strng{bibnamehash}{7b54e78b61a539cc28599f0ea211db55}
      \strng{authorbibnamehash}{7b54e78b61a539cc28599f0ea211db55}
      \strng{authornamehash}{7b54e78b61a539cc28599f0ea211db55}
      \strng{authorfullhash}{7b54e78b61a539cc28599f0ea211db55}
      \strng{authorfullhashraw}{7b54e78b61a539cc28599f0ea211db55}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-18}
      \field{title}{How Amazon Robotics Has Changed the Landscape of Fulfillment}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.exotec.com/insights/how-amazon-robotics-has-changed-the-landscape-of-fulfillment/
      \endverb
      \verb{url}
      \verb https://www.exotec.com/insights/how-amazon-robotics-has-changed-the-landscape-of-fulfillment/
      \endverb
    \endentry
    \entry{swarmbot_hardware}{report}{}{}
      \name{author}{9}{}{%
        {{hash=9f69b22106c8cf3eed0b4d99f00244e0}{%
           family={Mondada},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=c2c9c5a0cb492ccc322352d47449f7da}{%
           family={Pettinaro},
           familyi={P\bibinitperiod},
           given={G.C.},
           giveni={G\bibinitperiod}}}%
        {{hash=d702447858769ff61c7efd7154890a5e}{%
           family={Guignard},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f3e07a5d4e9f3722a3080a9008c242fa}{%
           family={Kwee},
           familyi={K\bibinitperiod},
           given={I.W.},
           giveni={I\bibinitperiod}}}%
        {{hash=7e5ed62bb118f9ebdc2a131b5e7eb661}{%
           family={Floreano},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=417da8a3ac97e9e06e3d1d8057a897a3}{%
           family={Deneubourg},
           familyi={D\bibinitperiod},
           given={J.-L.},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=1f18914601e33123091e2b0dafb3e3ff}{%
           family={Nolfi},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=fdc59763ebfde507299954f894bd75e3}{%
           family={Gambardella},
           familyi={G\bibinitperiod},
           given={L.M.},
           giveni={L\bibinitperiod}}}%
        {{hash=d1ad206d110b9398571ff21dbdf38e32}{%
           family={Dorigo},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IDSIA}%
      }
      \strng{namehash}{8bab4d17fd37be430c55545d60d53f31}
      \strng{fullhash}{c0f627701a8d95d865f4701af8b3295c}
      \strng{fullhashraw}{c0f627701a8d95d865f4701af8b3295c}
      \strng{bibnamehash}{8bab4d17fd37be430c55545d60d53f31}
      \strng{authorbibnamehash}{8bab4d17fd37be430c55545d60d53f31}
      \strng{authornamehash}{8bab4d17fd37be430c55545d60d53f31}
      \strng{authorfullhash}{c0f627701a8d95d865f4701af8b3295c}
      \strng{authorfullhashraw}{c0f627701a8d95d865f4701af8b3295c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-18}
      \field{title}{Swarm-bot: a New Distributed Robotic Concept}
      \field{type}{techreport}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://people.idsia.ch/~luca/swarmbot-hardware.pdf
      \endverb
      \verb{url}
      \verb https://people.idsia.ch/~luca/swarmbot-hardware.pdf
      \endverb
    \endentry
    \entry{upm_swarm}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=46eab7bda93b7be5f790c65000d2a2dd}{%
           family={Madrid},
           familyi={M\bibinitperiod},
           given={Universidad\bibnamedelima Politécnica},
           giveni={U\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{fullhash}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{fullhashraw}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{bibnamehash}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{authorbibnamehash}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{authornamehash}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{authorfullhash}{46eab7bda93b7be5f790c65000d2a2dd}
      \strng{authorfullhashraw}{46eab7bda93b7be5f790c65000d2a2dd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-18}
      \field{title}{Swarm Robotics Research}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://oa.upm.es/id/eprint/1947/contents
      \endverb
      \verb{url}
      \verb https://oa.upm.es/id/eprint/1947/contents
      \endverb
    \endentry
    \entry{azorobotics_swarm}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bd9a02a7c7131bc0a1275b5561a8587b}{%
           family={AZoRobotics},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{bd9a02a7c7131bc0a1275b5561a8587b}
      \strng{fullhash}{bd9a02a7c7131bc0a1275b5561a8587b}
      \strng{fullhashraw}{bd9a02a7c7131bc0a1275b5561a8587b}
      \strng{bibnamehash}{bd9a02a7c7131bc0a1275b5561a8587b}
      \strng{authorbibnamehash}{bd9a02a7c7131bc0a1275b5561a8587b}
      \strng{authornamehash}{bd9a02a7c7131bc0a1275b5561a8587b}
      \strng{authorfullhash}{bd9a02a7c7131bc0a1275b5561a8587b}
      \strng{authorfullhashraw}{bd9a02a7c7131bc0a1275b5561a8587b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-06-18}
      \field{title}{Swarm Robotics Applications}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.azorobotics.com/Article.aspx?ArticleID=657
      \endverb
      \verb{url}
      \verb https://www.azorobotics.com/Article.aspx?ArticleID=657
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

