\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Overview}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Initial state of YouBot}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}About the Hardware}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Robot Base Overview}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Additional Hardware Components}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Onboard Computer Overview}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Battery}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sensors}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Kinect}{5}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Hokuyo URG-04LX Laser Rangefinder}{6}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Documentation}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Initial Project Goals}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Project Overview}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technical Goals}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Learning Objectives}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}System Architecture}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Development}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Booting up the YouBot}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Running original demos}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Enabling wireless connections}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Running ROS interface}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}ROS1-ROS2 Bridge}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Writing Custom Programs}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Sensors}{15}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Kinect Camera and libfreenect}{15}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Hokuyo URG-04LX Laser Rangefinder}{15}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Battery Replacement}{16}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}SLA Battery Overview}{16}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Testing original batteries}{16}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Replacing batteries}{17}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Future Battery Options}{17}{subsubsection.4.8.4}%
\contentsline {subsection}{\numberline {4.9}Experimental Setup for Movement and Odometry}{17}{subsection.4.9}%
\contentsline {section}{\numberline {5}Future Applications}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Potential Use Cases for the YouBot Mobile Base}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teach and Repeat (T\&R) in Context}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Speculative and Emerging Applications}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Summary Table: Potential Use Cases for the KUKA YouBot Mobile Base}{23}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Conclusion}{23}{subsection.5.5}%
\contentsline {section}{\numberline {6}Reflection}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Project Evolution}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}AGILE}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Final Thoughts}{24}{subsection.6.3}%
\contentsline {section}{\numberline {A}User Manual for the KUKA YouBot}{26}{appendix.A}%
\contentsline {subsection}{\numberline {A.1} How to turn on the YouBot }{26}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}.bashrc recap}{26}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}How to run original demos}{26}{subsection.A.3}%
\contentsline {section}{\numberline {B}CSVs and code}{26}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}CSV files}{26}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Linear movement, 0.2m/s, 1m}{26}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Linear movement, 0.2m/s, 2m}{26}{subsubsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Linear movement, 0.4m/s, 1m}{27}{subsubsection.B.1.3}%
\contentsline {subsubsection}{\numberline {B.1.4}Linear movement, 0.4m/s, 2m}{27}{subsubsection.B.1.4}%
\contentsline {subsubsection}{\numberline {B.1.5}Linear movement, 0.6m/s, 2m}{28}{subsubsection.B.1.5}%
\contentsline {subsubsection}{\numberline {B.1.6}Rotational movement, 45deg/s, 45deg}{28}{subsubsection.B.1.6}%
\contentsline {subsubsection}{\numberline {B.1.7}Rotational movement, 45deg/s, 90deg}{29}{subsubsection.B.1.7}%
\contentsline {subsubsection}{\numberline {B.1.8}Rotational movement, 45deg/s, 180deg}{29}{subsubsection.B.1.8}%
\contentsline {subsubsection}{\numberline {B.1.9}Rotational movement, 45deg/s, 360deg}{30}{subsubsection.B.1.9}%
\contentsline {subsubsection}{\numberline {B.1.10}Rotational movement, 75deg/s, 45deg}{30}{subsubsection.B.1.10}%
\contentsline {subsubsection}{\numberline {B.1.11}Rotational movement, 75deg/s, 90deg}{31}{subsubsection.B.1.11}%
\contentsline {subsubsection}{\numberline {B.1.12}Rotational movement, 75deg/s, 180deg}{31}{subsubsection.B.1.12}%
\contentsline {subsubsection}{\numberline {B.1.13}Rotational movement, 75deg/s, 360deg}{32}{subsubsection.B.1.13}%
\contentsline {subsection}{\numberline {B.2}Python Files}{33}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}rotate\_graph.py}{33}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}linear\_graph.py}{36}{subsubsection.B.2.2}%
