\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Overview}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Initial state of YouBot}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Onboard Computer}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Connection Interfaces}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Power}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sensors}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Kinect}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Hokuyo URG-04LX Laser Rangefinder}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Additional Hardware Components}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Documentation}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Initial Project Goals}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Project Overview}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technical Goals}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Learning Objectives}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}System Architecture}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Development}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Booting up the YouBot}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Initial Configuration}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}ROS Networking Configuration (.bashrc)}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Ethernet Configuration (/etc/network/interfaces)}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Youbot Driver Configuration (~/youbot\_driver/config/youbot-ethercat.cfg)}{12}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Running original demos}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Running ROS Interface}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Finding Installed Packages}{14}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Launching the ROS Interface}{14}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Inspecting ROS Nodes and Topics}{14}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Visualization with \texttt {rqt} and \texttt {rviz}}{15}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}ROS1-ROS2 Bridge}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Writing Custom Programs}{17}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Creating a Catkin Workspace}{17}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Creating a Custom Package}{17}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Writing a Python Control Script}{17}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Automation with Bash Scripts and Tmux}{18}{subsubsection.4.6.4}%
\contentsline {subsection}{\numberline {4.7}Sensors}{19}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Kinect Camera and libfreenect}{19}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Hokuyo URG-04LX Laser Rangefinder}{19}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Battery Replacement}{20}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}SLA Battery Overview}{20}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Testing original batteries}{20}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Replacing batteries}{21}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Future Battery Options}{21}{subsubsection.4.8.4}%
\contentsline {section}{\numberline {5}Experimental Setup for Movement and Odometry}{21}{section.5}%
\contentsline {section}{\numberline {6}Future Applications}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Potential Use Cases for the YouBot Mobile Base}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Teach and Repeat (T\&R) in Context}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Speculative and Emerging Applications}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Summary Table: Potential Use Cases for the KUKA YouBot Mobile Base}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Conclusion}{26}{subsection.6.5}%
\contentsline {section}{\numberline {7}Reflection}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Project Evolution}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}AGILE}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Final Thoughts}{28}{subsection.7.3}%
\contentsline {section}{\numberline {A}User Manual for the KUKA YouBot}{30}{appendix.A}%
\contentsline {subsection}{\numberline {A.1} How to turn on the YouBot }{30}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}.bashrc recap}{30}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}How to run original demos}{30}{subsection.A.3}%
\contentsline {section}{\numberline {B}CSVs and code}{30}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}CSV files}{30}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Linear movement, 0.2m/s, 1m}{30}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Linear movement, 0.2m/s, 2m}{30}{subsubsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Linear movement, 0.4m/s, 1m}{31}{subsubsection.B.1.3}%
\contentsline {subsubsection}{\numberline {B.1.4}Linear movement, 0.4m/s, 2m}{31}{subsubsection.B.1.4}%
\contentsline {subsubsection}{\numberline {B.1.5}Linear movement, 0.6m/s, 2m}{32}{subsubsection.B.1.5}%
\contentsline {subsubsection}{\numberline {B.1.6}Rotational movement, 45deg/s, 45deg}{32}{subsubsection.B.1.6}%
\contentsline {subsubsection}{\numberline {B.1.7}Rotational movement, 45deg/s, 90deg}{33}{subsubsection.B.1.7}%
\contentsline {subsubsection}{\numberline {B.1.8}Rotational movement, 45deg/s, 180deg}{33}{subsubsection.B.1.8}%
\contentsline {subsubsection}{\numberline {B.1.9}Rotational movement, 45deg/s, 360deg}{34}{subsubsection.B.1.9}%
\contentsline {subsubsection}{\numberline {B.1.10}Rotational movement, 75deg/s, 45deg}{34}{subsubsection.B.1.10}%
\contentsline {subsubsection}{\numberline {B.1.11}Rotational movement, 75deg/s, 90deg}{35}{subsubsection.B.1.11}%
\contentsline {subsubsection}{\numberline {B.1.12}Rotational movement, 75deg/s, 180deg}{35}{subsubsection.B.1.12}%
\contentsline {subsubsection}{\numberline {B.1.13}Rotational movement, 75deg/s, 360deg}{36}{subsubsection.B.1.13}%
\contentsline {subsection}{\numberline {B.2}Python Files}{37}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}rotate\_graph.py}{37}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}linear\_graph.py}{40}{subsubsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.3}linear\_test.py}{42}{subsubsection.B.2.3}%
\contentsline {subsubsection}{\numberline {B.2.4}rotate\_test.py}{44}{subsubsection.B.2.4}%
\contentsline {subsubsection}{\numberline {B.2.5}simple\_square\_movement.py}{46}{subsubsection.B.2.5}%
\contentsline {subsubsection}{\numberline {B.2.6}Tmux automation script}{48}{subsubsection.B.2.6}%
