\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Overview}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Initial state of YouBot}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Onboard Computer}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Connection Interfaces}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Power}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sensors}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Kinect}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Hokuyo URG-04LX Laser Rangefinder}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Additional Hardware Components}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Documentation}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Initial Project Goals}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Project Overview}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technical Goals}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Learning Objectives}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}System Architecture}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Development}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Booting up the YouBot}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configuration}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}C++ demos}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ROS Interface}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Diving into ROS}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}ROS1-ROS2 Bridge}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Custom Programs}{12}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Sensors}{12}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Kinect Camera and libfreenect}{12}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Hokuyo URG-04LX Laser Rangefinder}{12}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}Battery Replacement}{13}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}SLA Battery Overview}{13}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Testing original batteries}{13}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Replacing batteries}{14}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}Future Battery Options}{14}{subsubsection.4.9.4}%
\contentsline {section}{\numberline {5}Experimental Setup for Movement and Odometry}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation and Approach}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experiment Design}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Experimental Procedure}{16}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Results and Error Analysis}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Linear Motion Error Characteristics}{17}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Rotational Motion Error Characteristics}{17}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Classification of Errors}{18}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Future Applications}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Platform Considerations}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Practical Deployment Context}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Potential Roles for the YouBot Base}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}On the Use of Teach and Repeat}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Summary Table}{20}{subsection.6.5}%
\contentsline {section}{\numberline {7}Reflection}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Project Evolution}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}AGILE}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Final Thoughts}{21}{subsection.7.3}%
\contentsline {section}{\numberline {A}User Manual for the KUKA YouBot}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Booting Up the YouBot}{23}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Powering On}{23}{subsubsection.A.1.1}%
\contentsline {subsection}{\numberline {A.2}Initial Configuration}{23}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}ROS Networking Configuration (\texttt {.bashrc})}{23}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Ethernet Configuration (\texttt {/etc/network/interfaces})}{24}{subsubsection.A.2.2}%
\contentsline {paragraph}{Testing the Connection}{24}{section*.24}%
\contentsline {subsubsection}{\numberline {A.2.3}Youbot Driver Configuration (\texttt {~/youbot_driver/config/youbot-ethercat.cfg})}{25}{subsubsection.A.2.3}%
\contentsline {subsection}{\numberline {A.3}Running C++ demos}{25}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Hello World Demo}{25}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}Keyboard Control Demo}{25}{subsubsection.A.3.2}%
\contentsline {subsection}{\numberline {A.4}Running the ROS Interface}{26}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Verifying Installed ROS Packages}{26}{subsubsection.A.4.1}%
\contentsline {subsubsection}{\numberline {A.4.2}Launching the ROS Driver}{26}{subsubsection.A.4.2}%
\contentsline {subsubsection}{\numberline {A.4.3}Inspecting Nodes and Topics}{26}{subsubsection.A.4.3}%
\contentsline {subsubsection}{\numberline {A.4.4}Using Visualization Tools: \texttt {rqt} and \texttt {rviz}}{27}{subsubsection.A.4.4}%
\contentsline {subsection}{\numberline {A.5}Writing Custom Programs}{27}{subsection.A.5}%
\contentsline {subsubsection}{\numberline {A.5.1}Creating a Catkin Workspace}{27}{subsubsection.A.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}Creating a Custom Package}{27}{subsubsection.A.5.2}%
\contentsline {subsubsection}{\numberline {A.5.3}Writing a Python Control Script}{28}{subsubsection.A.5.3}%
\contentsline {subsubsection}{\numberline {A.5.4}Automation with Bash Scripts and Tmux}{28}{subsubsection.A.5.4}%
\contentsline {subsubsection}{\numberline {A.5.5}Using TMuLE for Configuration Management}{28}{subsubsection.A.5.5}%
\contentsline {section}{\numberline {B}Code files}{29}{appendix.B}%
\contentsline {subsubsection}{\numberline {B.0.1}rotate\_graph.py}{29}{subsubsection.B.0.1}%
\contentsline {subsubsection}{\numberline {B.0.2}linear\_graph.py}{32}{subsubsection.B.0.2}%
\contentsline {subsubsection}{\numberline {B.0.3}linear\_test.py}{35}{subsubsection.B.0.3}%
\contentsline {subsubsection}{\numberline {B.0.4}rotate\_test.py}{37}{subsubsection.B.0.4}%
\contentsline {subsubsection}{\numberline {B.0.5}simple\_square\_movement.py}{39}{subsubsection.B.0.5}%
\contentsline {subsubsection}{\numberline {B.0.6}Tmux automation script}{41}{subsubsection.B.0.6}%
\contentsline {section}{\numberline {C}Experimental Data}{42}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Linear movement experiment}{42}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}Linear movement, 0.2m/s, 1m}{42}{subsubsection.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.2}Linear movement, 0.2m/s, 2m}{42}{subsubsection.C.1.2}%
\contentsline {subsubsection}{\numberline {C.1.3}Linear movement, 0.4m/s, 1m}{43}{subsubsection.C.1.3}%
\contentsline {subsubsection}{\numberline {C.1.4}Linear movement, 0.4m/s, 2m}{43}{subsubsection.C.1.4}%
\contentsline {subsubsection}{\numberline {C.1.5}Linear movement, 0.6m/s, 2m}{44}{subsubsection.C.1.5}%
\contentsline {subsection}{\numberline {C.2}Rotational movement experiment}{44}{subsection.C.2}%
\contentsline {subsubsection}{\numberline {C.2.1}Rotational movement, 45deg/s, 45deg}{44}{subsubsection.C.2.1}%
\contentsline {subsubsection}{\numberline {C.2.2}Rotational movement, 45deg/s, 90deg}{45}{subsubsection.C.2.2}%
\contentsline {subsubsection}{\numberline {C.2.3}Rotational movement, 45deg/s, 180deg}{45}{subsubsection.C.2.3}%
\contentsline {subsubsection}{\numberline {C.2.4}Rotational movement, 45deg/s, 360deg}{46}{subsubsection.C.2.4}%
\contentsline {subsubsection}{\numberline {C.2.5}Rotational movement, 75deg/s, 45deg}{46}{subsubsection.C.2.5}%
\contentsline {subsubsection}{\numberline {C.2.6}Rotational movement, 75deg/s, 90deg}{47}{subsubsection.C.2.6}%
\contentsline {subsubsection}{\numberline {C.2.7}Rotational movement, 75deg/s, 180deg}{47}{subsubsection.C.2.7}%
\contentsline {subsubsection}{\numberline {C.2.8}Rotational movement, 75deg/s, 360deg}{48}{subsubsection.C.2.8}%
