[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[192] biber-MSWIN64:340> INFO - === 
[252] Biber.pm:420> INFO - Reading 'main.bcf'
[449] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[478] Biber.pm:4463> INFO - Processing section 0
[502] Biber.pm:4654> INFO - Looking for bibtex file './resources/bib/references.bib' for section 0
[615] bibtex.pm:1713> INFO - LaTeX decoding ...
[680] bibtex.pm:1519> INFO - Found BibTeX data source './resources/bib/references.bib'
[822] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[822] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[824] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[824] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[847] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[857] bbl.pm:779> INFO - Output to main.bbl
