\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Overview}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Initial state of YouBot}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}About the Hardware}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Robot Base Overview}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Additional Hardware Components}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Onboard Computer Overview}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Battery}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sensors}{4}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Kinect}{4}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Hokuyo URG-04LX Laser Rangefinder}{4}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Documentation}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Initial Project Goals}{5}{subsection.2.8}%
\contentsline {section}{\numberline {3}Project Overview}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technical Goals}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Learning Objectives}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}System Architecture}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Development}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Booting up the YouBot}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Running original demos}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Enabling wireless connections}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Running ROS interface}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}ROS1-ROS2 Bridge}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Writing Custom Programs}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Experimental Setup for Movement and Odometry}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Battery Replacement}{15}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}SLA Battery Overview}{15}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Testing original batteries}{15}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Replacing batteries}{16}{subsubsection.4.8.3}%
\contentsline {subsubsection}{\numberline {4.8.4}Future Battery Options}{16}{subsubsection.4.8.4}%
\contentsline {subsection}{\numberline {4.9}Sensors}{16}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Kinect Camera and libfreenect}{16}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Hokuyo URG-04LX Laser Rangefinder}{17}{subsubsection.4.9.2}%
\contentsline {section}{\numberline {5}Future Applications}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Potential Use Cases for the YouBot Mobile Base}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teach and Repeat (T\&R) in Context}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Speculative and Emerging Applications}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Summary Table: Potential Use Cases for the KUKA YouBot Mobile Base}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Conclusion}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}Reflection}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Project Evolution}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}AGILE}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Final Thoughts}{21}{subsection.6.3}%
\contentsline {section}{\numberline {A}User Manual for the KUKA YouBot}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1} How to turn on the YouBot }{23}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}.bashrc recap}{23}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}How to run original demos}{23}{subsection.A.3}%
