[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[122] biber-MSWIN64:340> INFO - === 
[162] Biber.pm:420> INFO - Reading 'main.bcf'
[292] Biber.pm:991> INFO - Using all citekeys in bib section 0
[310] Biber.pm:4463> INFO - Processing section 0
[326] Biber.pm:4654> INFO - Looking for bibtex file './resources/bib/references.bib' for section 0
[396] bibtex.pm:1713> INFO - LaTeX decoding ...
[415] bibtex.pm:1519> INFO - Found BibTeX data source './resources/bib/references.bib'
[460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[460] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[460] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[467] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[469] bbl.pm:779> INFO - Output to main.bbl
