\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Overview}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Initial state of YouBot}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Onboard Computer}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Connection Interfaces}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Power}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sensors}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Kinect}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Hokuyo URG-04LX Laser Rangefinder}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Additional Hardware Components}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Documentation}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Initial Project Goals}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Project Overview}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technical Goals}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Learning Objectives}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}System Architecture}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Development}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Booting up the YouBot}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ROS1-ROS2 Bridge}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sensors}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Kinect Camera and libfreenect}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Hokuyo URG-04LX Laser Rangefinder}{13}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Battery Replacement}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}SLA Battery Overview}{14}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Testing original batteries}{14}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Replacing batteries}{15}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Future Battery Options}{15}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Experimental Setup for Movement and Odometry}{15}{section.5}%
\contentsline {section}{\numberline {6}Future Applications}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Potential Use Cases for the YouBot Mobile Base}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Teach and Repeat (T\&R) in Context}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Speculative and Emerging Applications}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Summary Table: Potential Use Cases for the KUKA YouBot Mobile Base}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Conclusion}{20}{subsection.6.5}%
\contentsline {section}{\numberline {7}Reflection}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Project Evolution}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}AGILE}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Final Thoughts}{22}{subsection.7.3}%
\contentsline {section}{\numberline {A}User Manual for the KUKA YouBot}{24}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Initial Configuration}{24}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}ROS Networking Configuration (.bashrc)}{24}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Ethernet Configuration (/etc/network/interfaces)}{24}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}Youbot Driver Configuration (~/youbot\_driver/config/youbot-ethercat.cfg)}{25}{subsubsection.A.1.3}%
\contentsline {subsection}{\numberline {A.2}Running original demos}{26}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Running ROS Interface}{27}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Finding Installed Packages}{27}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}Launching the ROS Interface}{27}{subsubsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.3}Inspecting ROS Nodes and Topics}{27}{subsubsection.A.3.3}%
\contentsline {subsubsection}{\numberline {A.3.4}Visualization with \texttt {rqt} and \texttt {rviz}}{28}{subsubsection.A.3.4}%
\contentsline {subsection}{\numberline {A.4}Writing Custom Programs}{28}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Creating a Catkin Workspace}{28}{subsubsection.A.4.1}%
\contentsline {subsubsection}{\numberline {A.4.2}Creating a Custom Package}{28}{subsubsection.A.4.2}%
\contentsline {subsubsection}{\numberline {A.4.3}Writing a Python Control Script}{29}{subsubsection.A.4.3}%
\contentsline {subsubsection}{\numberline {A.4.4}Automation with Bash Scripts and Tmux}{29}{subsubsection.A.4.4}%
\contentsline {subsection}{\numberline {A.5}Python Files}{31}{subsection.A.5}%
\contentsline {subsubsection}{\numberline {A.5.1}rotate\_graph.py}{31}{subsubsection.A.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}linear\_graph.py}{34}{subsubsection.A.5.2}%
\contentsline {subsubsection}{\numberline {A.5.3}linear\_test.py}{36}{subsubsection.A.5.3}%
\contentsline {subsubsection}{\numberline {A.5.4}rotate\_test.py}{38}{subsubsection.A.5.4}%
\contentsline {subsubsection}{\numberline {A.5.5}simple\_square\_movement.py}{40}{subsubsection.A.5.5}%
\contentsline {subsubsection}{\numberline {A.5.6}Tmux automation script}{42}{subsubsection.A.5.6}%
\contentsline {section}{\numberline {B}Experimental Data}{43}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Linear movement experiment}{43}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Linear movement, 0.2m/s, 1m}{43}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Linear movement, 0.2m/s, 2m}{43}{subsubsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Linear movement, 0.4m/s, 1m}{44}{subsubsection.B.1.3}%
\contentsline {subsubsection}{\numberline {B.1.4}Linear movement, 0.4m/s, 2m}{44}{subsubsection.B.1.4}%
\contentsline {subsubsection}{\numberline {B.1.5}Linear movement, 0.6m/s, 2m}{45}{subsubsection.B.1.5}%
\contentsline {subsection}{\numberline {B.2}Rotational movement experiment}{45}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Rotational movement, 45deg/s, 45deg}{45}{subsubsection.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}Rotational movement, 45deg/s, 90deg}{46}{subsubsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.3}Rotational movement, 45deg/s, 180deg}{46}{subsubsection.B.2.3}%
\contentsline {subsubsection}{\numberline {B.2.4}Rotational movement, 45deg/s, 360deg}{47}{subsubsection.B.2.4}%
\contentsline {subsubsection}{\numberline {B.2.5}Rotational movement, 75deg/s, 45deg}{47}{subsubsection.B.2.5}%
\contentsline {subsubsection}{\numberline {B.2.6}Rotational movement, 75deg/s, 90deg}{48}{subsubsection.B.2.6}%
\contentsline {subsubsection}{\numberline {B.2.7}Rotational movement, 75deg/s, 180deg}{48}{subsubsection.B.2.7}%
\contentsline {subsubsection}{\numberline {B.2.8}Rotational movement, 75deg/s, 360deg}{49}{subsubsection.B.2.8}%
