\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}About the Hardware}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Teach \& Repeat}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivation}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Initial state of YouBot}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware Overview}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Robot Base}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Computer}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Battery}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Sensors}{3}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Software Overview}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Operating System}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}ROS}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Documentation}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Project Goals}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Navigation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Required Hardware}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Intended Setup}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Development}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Peripherals}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Battery Replacement}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Running ROS interface}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Software Setup}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}ROS1 Navigation Stack}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}ROS1-ROS2 Bridge}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Sensors}{7}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Kinect Camera and libfreenect}{7}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Hokuyo URG-04LX Laser Rangefinder}{7}{subsubsection.4.7.2}%
\contentsline {section}{\numberline {5}Future Applications}{8}{section.5}%
\contentsline {section}{\numberline {6}Reflection}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Project Management and Planning}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Project Goals}{9}{subsection.6.2}%
\contentsline {section}{\numberline {A}User Manual for the KUKA YouBot}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1} How to turn on the YouBot }{11}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}.bashrc recap}{11}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}How to run original demos}{11}{subsection.A.3}%
