[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'main.blg'
[246] biber-MSWIN64:340> INFO - === 
[316] Biber.pm:420> INFO - Reading 'main.bcf'
[521] Biber.pm:991> INFO - Using all citekeys in bib section 0
[543] Biber.pm:4463> INFO - Processing section 0
[573] Biber.pm:4654> INFO - Looking for bibtex file './resources/bib/references.bib' for section 0
[732] bibtex.pm:1713> INFO - LaTeX decoding ...
[769] bibtex.pm:1519> INFO - Found BibTeX data source './resources/bib/references.bib'
[842] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[843] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[844] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[845] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[854] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[857] bbl.pm:779> INFO - Output to main.bbl
