\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}About the Hardware}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Teach \& Repeat}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivation}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Initial state of YouBot}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Robot Base Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Additional Hardware Components}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Onboard Computer Overview}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Battery}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sensors}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Kinect}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Hokuyo URG-04LX Laser Rangefinder}{5}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Documentation}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Project Goals}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Navigation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Required Hardware}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Intended Setup}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Development}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Booting up the YouBot}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Running ROS interface}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Battery Replacement}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Inspecting ROS1 Navigation Stack}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}ROS1-ROS2 Bridge}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Sensors}{12}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Kinect Camera and libfreenect}{12}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Hokuyo URG-04LX Laser Rangefinder}{12}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Future Applications}{13}{section.5}%
\contentsline {section}{\numberline {6}Reflection}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Project Management and Planning}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Project Goals}{14}{subsection.6.2}%
\contentsline {section}{\numberline {A}User Manual for the KUKA YouBot}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1} How to turn on the YouBot }{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}.bashrc recap}{16}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}How to run original demos}{16}{subsection.A.3}%
